<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: auto;
            box-sizing: border-box;
        }
        .wrapper{
            width: 1080px;
            background-color: aqua;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: bisque;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: blue;
        }
        .content{
            width: 100%;
            height: 600px;
            background-color: aquamarine;
        }
        aside{
            width: 40%;
            height: 100%;
            background-color: cadetblue;
            float: left;
        }

        section{
            width: 60%;
            height: 100%;
            background-color: burlywood;
            float: left;
        }

        footer{
            width: 100%;
            height: 400px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            nav
        </nav>
        <header>
            header
        </header>
        <div class="content">
            <aside>aside</aside>
            <section>section</section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>