<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: auto;
            box-sizing: border-box;
        }
        table{
            width: 1080px;
            border-collapse: collapse;
        }
        tr th{
            width: 100%;
            height: 50px;
            background-color: yellow;
        }

        .header{
            width: 100%;
            height: 150px;
            background-color: greenyellow;
        }
        .content{
            width: 100%;
            height: 600px;
            background-color: blue;
        }

         .aside{
             width: 40%;
             height: 100%;
             background-color: aqua;
         }

         .section{
             width: 60%;
             height: 100%;
             background-color: red;
         }

        .footer{
            width: 100%;
            height: 150px;
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">nav</th>
        </tr>
        <tr>
            <td class="header" colspan="2">Header</td>
        </tr>
        <tr class="content">
            <td class="aside">aside</td>
            <td class="section">setion</td>
        </tr>
        <tr class="footer">
            <td colspan="2">footer</td>
        </tr>
    </table>
</body>
</html>